{
  "expo": {
    "android": {
      "package": "com.epam.fridayshop"
    },
    "ios": {
      "bundleIdentifier": "com.epam.fridayshop",
      "supportsTablet": true
    },
    "name": "FridayProductsShop",
    "description": "Friday's Shop Login and Navigation",
    "slug": "friday-shop",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "0.0.2",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "githubUrl": "https://github.com/KITSShteryoDzhimov/REACT-NATIVE-2018Q4_Epam_course_tasks/",
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "Epam",
            "project": "fridaysshop",
            "authToken": "28f04d107def4b079e81cf8005fb7f9849deebab74f2406db82caaa467483b7e"
          }
        }
      ]
    }
  }
}