{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "dependencies": {
    "expo": "^31.0.0",
    "react": "^16.6.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.0.tar.gz",
    "react-native-elements": "^0.19.1",
    "react-navigation": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/runtime": "^7.0.0",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "schedule": "^0.4.0"
  }
}
